<!DOCTYPE html>
<html>
<head>
  <script
  src="https://code.jquery.com/jquery-3.5.0.js"
  integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
  crossorigin="anonymous"></script>
  <link href="css/main.css" rel="stylesheet" type="text/css"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}

.timer {
  text-align: center;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 55px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
  <div class="wrapper" > 
    <div class="timer">
        <span id="time" class="timer"></span>
    </div>
</div>
<div class="slideshow-container">
  <!--! Show next month's poster first during 1st and 2nd intermission  -->
  <div class="mySlides fade">
    <!-- <div class="text">Tonight</div> -->
    <!-- <div class="numbertext">1 / 6</div> -->
    <img src="imgs/poster_this_month.png" style="width:100%">
    
  </div>
  <div class="mySlides fade">
    <!-- <div class="numbertext">2 / 6</div> -->

    <img src="imgs/patreon.png" style="width:100%">
    <!-- <div class="text">Next Month</div> -->
  </div>
  <div class="mySlides fade">
    <!-- <div class="numbertext">2 / 6</div> -->

    <img src="imgs/poster_next_month.png" style="width:100%">
    <!-- <div class="text">Next Month</div> -->
  </div>
  
  <div class="mySlides fade">
        <!-- <div class="numbertext">3 / 6</div> -->

    <img src="imgs/megan.jpeg" style="width:100%">
    <div class="text">Megan Stein @megantamarastein</div>
  </div>
  
  <div class="mySlides fade">
    <!-- <div class="numbertext">5 / 6</div> -->

  <img src="imgs/diane.jpeg" style="width:100%">
  <div class="text">Diane Roblin @dianeroblin</div>
  </div>
  
  <div class="mySlides fade">
        <!-- <div class="numbertext">4 / 6</div> -->

    <img src="imgs/chibuzr.jpeg" style="width:100%">
    <div class="text">Chibuzr @_chibuzr</div>
  </div>
  
  <div class="mySlides fade">
    <!-- <div class="numbertext">7 / 6</div> -->
    <img src="imgs/thispatcher.jpeg" style="width:100%">
    <div class="text">Thispatcher @thispatcher</div>
  </div>
  
</div>
<br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
</div>

<script>

  // timer:
  var countDownDate = new Date("June 29, 2022 21:00:00").getTime();

display = document.querySelector('#time');

// Run myfunc every second
var myfunc = setInterval(function() {

var now = new Date().getTime();
var timeleft = countDownDate - now;
    
// Calculating the days, hours, minutes and seconds left
// var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);
    
display.textContent = "Set two: " + hours + ":" + minutes + ":" + seconds;

// Result is output to the specific element
// document.getElementById("days").innerHTML = days + "d "
document.getElementById("hours").innerHTML = hours + "h " 
document.getElementById("mins").innerHTML = minutes + "m " 
document.getElementById("secs").innerHTML = seconds + "s " 
    
// Display the message when countdown is over
if (timeleft < 0) {
    clearInterval(myfunc);
    // document.getElementById("days").innerHTML = ""
    document.getElementById("hours").innerHTML = "" 
    document.getElementById("mins").innerHTML = ""
    document.getElementById("secs").innerHTML = ""
    document.getElementById("end").innerHTML = "Going Live";
}
}, 1000);

// SLIDESHOW:
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  console.log()
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html> 
